{
    "ConnectionStrings": {
        "OutputDatabase": "Data Source=.\\SQLEXPRESS;Initial Catalog=simpleetl_cab;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "Csv": {
        "WorkingDirectory": "./../../../",
        "InputDataFilename": "sample-cab-data.csv",
        "CorruptedRecordsFilename": "invalid_records.csv",
        "DuplicateRecordsFilename": "duplicate_records.csv"
    }
}